# YAFU

./: pom.xml
.github/workflows/: robot.yml
common/: pom.xml
common/src/main/java/pro/javacard/fido2/common/: CTAP2Enums.java  CTAPVersion.java
tool/: pom.xml
transports/: pom.xml
transports/src/main/java/pro/javacard/fido2/transports/: USBTransport.java
